<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ProgramsFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/training"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Training"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:textColor="#DD0F80"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/training"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/cons1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/kesheshi"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/kesheshi"
                    app:layout_constraintLeft_toLeftOf="@id/cons1"
                    app:layout_constraintTop_toTopOf="@id/cons1"
                    android:padding="8dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kesheshi"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/kesheshi"
                    app:layout_constraintLeft_toLeftOf="@id/kesheshi"
                    android:layout_marginStart="16dp"
                    android:paddingBottom="16dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/cons2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/exercise"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/exercise_for_beginners"
                    app:layout_constraintLeft_toLeftOf="@id/cons2"
                    app:layout_constraintTop_toTopOf="@id/cons2"
                    android:padding="8dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingBottom="16dp"
                    android:text="Exercise for beginners"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/exercise"
                    app:layout_constraintLeft_toLeftOf="@id/exercise" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/cons3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/scretch"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/scretch_for_you"
                    app:layout_constraintLeft_toLeftOf="@id/cons3"
                    app:layout_constraintTop_toTopOf="@id/cons3"
                    android:padding="8dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scretch for you"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/scretch"
                    app:layout_constraintLeft_toLeftOf="@id/scretch"
                    android:paddingLeft="24dp"
                    android:paddingBottom="16dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/cons4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/days"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/days_with_yoga"
                    app:layout_constraintLeft_toLeftOf="@id/cons4"
                    app:layout_constraintTop_toTopOf="@id/cons4"
                    android:padding="8dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 days with yoga"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/days"
                    app:layout_constraintLeft_toLeftOf="@id/days"
                    android:paddingLeft="24dp"
                    android:paddingBottom="16dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>