<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator"
    tools:context=".views.fragments.ProgramFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        style="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/CustomToolbarTheme"
            app:contentScrim="@color/pink_dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/program_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image5"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/program_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/very_small_margin"
                android:layout_marginVertical="@dimen/small_margin"
                android:background="@color/blue_800" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time_of_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/black"
                android:layout_marginVertical="@dimen/small_margin"
                android:text="15 min." />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginVertical="22dp"
                android:layout_marginHorizontal="@dimen/very_small_margin"
                android:background="@drawable/small_circle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_of_exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/black"
                android:layout_marginVertical="@dimen/small_margin"
                android:text="15 exercises" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/start_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/program_info" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/start_line"
            app:layout_constraintBottom_toTopOf="@id/end_line"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <View
            android:id="@+id/end_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:text="Start"
        android:textAllCaps="false"
        android:fontFamily="@font/comfortaa"
        android:textSize="@dimen/medium_text"
        android:layout_gravity="bottom"
        app:cornerRadius="10dp" />

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>