<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.SettingsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="45sp"
        android:textColor="#BD1E4C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firstname_lastname_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:text="Name Surname"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/program"
        app:layout_constraintTop_toBottomOf="@id/program"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:src="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/program"
        app:layout_constraintLeft_toLeftOf="@id/profile"
        android:paddingLeft="10dp"
        android:layout_marginBottom="100dp"
        android:paddingTop="45dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Account"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingLeft="16dp"
        android:paddingTop="40dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/profile_mini"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/account"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:weightSum="10"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/person"
            android:layout_marginTop="4dp"
            android:layout_weight="0"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Profile"
            android:textColor="@color/gray"
            android:textSize="@dimen/medium_text"
            android:paddingLeft="@dimen/very_small_margin"
            android:layout_weight="10"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:paddingEnd="10dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/password"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profile_mini"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:weightSum="10"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_24"
            android:layout_marginTop="4dp"
            android:layout_weight="0"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Password"
            android:textColor="@color/gray"
            android:textSize="@dimen/medium_text"
            android:paddingLeft="@dimen/very_small_margin"
            android:layout_weight="10"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:paddingEnd="10dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settings"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingLeft="16dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/security"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/settings"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:weightSum="10"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_security_24"
            android:layout_marginTop="4dp"
            android:layout_weight="0"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Security"
            android:textColor="@color/gray"
            android:textSize="@dimen/medium_text"
            android:paddingLeft="@dimen/very_small_margin"
            android:layout_weight="10"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:paddingEnd="10dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/security"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:weightSum="10"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_phone_24"
            android:layout_marginTop="4dp"
            android:layout_weight="0"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Phone"
            android:textColor="#6C6C6C"
            android:textSize="25sp"
            android:paddingLeft="16dp"
            android:layout_weight="10"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:paddingEnd="10dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>